#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      imt2023557trinath
HostName                       cadencea18
ProcessIdentifier              371183
ProcessCreationTime_UTC        1763995703
ProcessCreationTime_Readable   Mon Nov 24 20:18:23 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/imt2023557trinath/ramkushal/sum_d/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 24 21:31:03 2025 IST
