#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      imt2023557trinath
HostName                       cadencea18
ProcessIdentifier              3713
ProcessCreationTime_UTC        1763655153
ProcessCreationTime_Readable   Thu Nov 20 21:42:33 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/imt2023557trinath/ramkushal/sum_a/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Nov 20 21:52:19 2025 IST
