#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      imt2023557trinath
HostName                       cadencea18
ProcessIdentifier              262886
ProcessCreationTime_UTC        1763979396
ProcessCreationTime_Readable   Mon Nov 24 15:46:36 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/imt2023557trinath/ramkushal/sum_d/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Nov 24 18:43:36 2025 IST
